{
    "name": "ZigZag.Game",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:f4aadfb03e6c047d6b206b20c47f34a3",
        "GUID:f15652a783b3f4559a19cc9bbcab84a4",
        "GUID:30a2e8986fdb64da0809d5c3ccad3eb8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}