{
    "name": "ZigZag.Game.Path",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:89b28787adb3d466eba61249c8cf927e",
        "GUID:30a2e8986fdb64da0809d5c3ccad3eb8",
        "GUID:bd5abdf267a364f0e874dd88e522aae8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}